# smarthomie

./: .gitignore  README.md  doku.txt  pom.xml  test
src/dbscripts/: builddb_mysql.sql  builddb_postgresql.sql
src/main/java/de/drazil/: HomeautomationApplication.java  Test.java
src/main/java/de/drazil/homeautomation/: Application.java
src/main/java/de/drazil/homeautomation/bean/: ActivityState.java  Button.java  Device.java  DeviceConfig.java  DeviceField.java  DeviceId.java  HeatingPhase.java  HeatingProfile.java  Module.java  ResponseWrapper.java  Stage.java  SwitchState.java  TrainingSlot.java  Type.java
src/main/java/de/drazil/homeautomation/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/de/drazil/homeautomation/controller/: CameraEventController.java  HomeController.java  HomeScheduler.java  HomegearController.java  SseController.java  TcpNotificationController.java  TelegramBot.java  TelegramTestBot.java
src/main/java/de/drazil/homeautomation/dao/: ExternalSchedulerDao.java
src/main/java/de/drazil/homeautomation/dto/: DynamicEvent.java  Event.java  Rule.java  RuleMatcher.java  SmartDeviceEvent.java
src/main/java/de/drazil/homeautomation/onewire/: DS18B20.java  DS18S20.java  DS2401.java
src/main/java/de/drazil/homeautomation/scheduler/: ExternalScheduler.java  HomeautomationScheduler.java
src/main/java/de/drazil/homeautomation/service/: AbstractCalendarProcessor.java  BankHolidayCalendarProcessor.java  ExternalSchedulerService.java  HomecontrolService.java  HomegearDeviceService.java  HomegearEventServiceImpl.java  HomegearJsonRpcImpl.java  HomegearService.java  ICalendarProcessor.java  IHomegearEventService.java  IHomegearJsonRpc.java  Message.java  MessageService.java  SchoolVacationCalendarProcessor.java  SunsetCalendarProcessor.java  WasteCalendarProcessor.java
src/main/java/de/drazil/homeautomation/smartdevices/: BasicOneWireDevice.java  BasicOneWireTemperaturSensor.java  BasicRemoteMeteringSwitch.java  BasicRemoteOutdoorWeatherSensor.java  BasicRemoteRadiatorThermostat.java  BasicRemoteSmokeDetector.java  BasicRemoteSwitch.java  BasicRemoteThermostat.java  BasicRemoteValveDrive.java  BasicRemoteWallThermostat.java  BasicSmartDevice.java  BasicTemperatureDifferenceSensor.java  Boiler.java  Control.java  ControlDeviceLinks.java  ControlHeatingPhases.java  Day.java  HeatingOff.java  HmAttributes.java  IBatteryPowered.java  IHeatingDevice.java  IHmAttributes.java  IHumiditySensor.java  IOneWireDevice.java  IRemoteDevice.java  IRemoteMeteringSwitch.java  IRemoteOutdoorWeatherSensor.java  IRemoteRadiatorThermostat.java  IRemoteSmokeDetector.java  IRemoteSwitch.java  IRemoteValveDrive.java  IRemoteWallThermostat.java  ISmartDevice.java  ISmartMeter.java  ISwitch.java  ITemperatureSensor.java  IWeatherSensor.java  LivingRoomController.java  Livingroom.java  Powerswitch1.java  (+4 more)
src/main/java/de/drazil/homeautomation/util/: SessionUtil.java  VentilationCalcUtil.java
src/main/java/de/drazil/homeautomation/xml/: DeviceFieldListAdapter.java  DeviceListAdapter.java  List2MapXmlAdapter.java  TypeListAdapter.java  XmlHandler.java
src/main/java/de/drazil/homegear/: BasicOneWireDevice.java  BasicOneWireTemperaturSensor.java  BasicRemoteMeteringSwitch.java  BasicRemoteOutdoorWeatherSensor.java  BasicRemoteRadiatorThermostat.java  BasicRemoteSmokeDetector.java  BasicRemoteSwitch.java  BasicRemoteThermostat.java  BasicRemoteValveDrive.java  BasicRemoteWallThermostat.java  BasicSmartDevice.java  Boiler.java  Control.java  ControlDeviceLinks.java  ControlHeatingPhases.java  Day.java  HeatingOff.java  HomegearDeviceFactory.java  IBatteryPowered.java  IHeatingDevice.java  IHumiditySensor.java  IOneWireDevice.java  IRemoteDevice.java  IRemoteMeteringSwitch.java  IRemoteOutdoorWeatherSensor.java  IRemoteRadiatorThermostat.java  IRemoteSmokeDetector.java  IRemoteSwitch.java  IRemoteValveDrive.java  IRemoteWallThermostat.java  ISmartDevice.java  ISmartMeter.java  ISwitch.java  ITemperatureSensor.java  IWeatherSensor.java  LivingRoomController.java  Livingroom.java  Powerswitch1.java  RpcServer.java  WallThermostatToggle.java  (+2 more)
src/main/java/de/drazil/homegear/bean/: Device.java  DeviceConfig.java  DeviceField.java  DeviceId.java  HeatingPhase.java  HeatingProfile.java  ResponseWrapper.java  SwitchState.java  Type.java
src/main/java/de/drazil/homegear/controller/: HomegearController.java  HomegearJsonRpcImpl.java  IHomegearJsonRpc.java  ScheduleController.java
src/main/java/de/drazil/homegear/homematic/: HomematicRemoteMeteringSwitch.java  HomematicRemoteOutdoorWeatherSensor.java  HomematicRemoteRadiatorThermostat.java  HomematicRemoteSwitch.java  HomematicRemoteValveDrive.java  HomematicRemoteWallThermostat.java  HomematicSmokeDetector2.java
src/main/java/de/drazil/homegear/onewire/: DS18B20.java  DS18S20.java  DS2401.java
src/main/java/de/drazil/homegear/service/: HomegearService.java
src/main/java/de/drazil/homegear/util/: SessionUtil.java  VentilationCalcUtil.java
src/main/java/de/drazil/spring/scheduling/: ScheduledAnnotationBeanPostProcessor2.java
src/main/java/de/drazil/xml/: DeviceFieldListAdapter.java  DeviceListAdapter.java  List2MapXmlAdapter.java  TypeListAdapter.java  XmlHandler.java
src/main/resources/: application.properties  banner.txt  device_groups.xml  devices.xml  scheduling.propertiesxyz
src/main/resources/static/: camera_manifest.json  index.html  manifest.json  overview.html
src/main/resources/static/app/: dewpoint.js  homeautomation.css  homeautomation.js  homeautomation2.js  polling.js
src/main/resources/static/css/: css_copy  font-awesome.css  font-awesome.css.map  icomoon.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: camera.stream.player.js  jquery.doubletap.js  lodash.min.js  media-stream-library.min.js  sock.js
src/main/resources/templates/: control.html  daily_report.html  dashboard.html  floorplan.html  overview.html  polling.html
src/main/webapp/: floorplan_basement.html
src/main/webapp/WEB-INF/view/: floor_plan.jsp  homegear.jsp
(+12 files in other folders)
