spring.profiles.active=default

server.port = 50080
server.servlet.context-path=/homeautomation

#database stuff
#spring.datasource.url=jdbc:mysql://10.100.200.4:3306/calender?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://10.100.200.4:5432/homeautomation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${app.dbuser}
spring.datasource.password=${app.dbauth}



#database connection pool stuff
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

tcp.server.port=44444
tcp.server.auto-start=true

#logging.level.root=INFO
#logging.level.org.springframework=INFO
de.drazil.homegear=DEBUG
de.drazil.homeautomation=DEBUG

#rcp stuff
homegear.host=10.100.200.88
homegear.port=2001
#homegear.xmlrpc.server.host=machine-ip
#homegear.xmlrpc.server.port=50080
homegear.xmlrpc.server.name=XmlRpcClient
homegear.xmlrpc.server.path=/homeautomation/jsonrpc
homegear.xmlrpc.server.enabled=false

app.scheduler-enabled=true
app.timezone=Europe/Berlin

#scheduler stuff
# start at 4:30 - 5:30
boiler.heating1.on=0 30 4,17 1/1 * ?
boiler.heating1.off=0 30 5,18 1/1 * ?

# stop at 17:30 -  18:00
boiler.heating2.on=0 30 17 1/1 * ? 
boiler.heating2.off=0 0 18 1/1 * ?

boiler.workdayTemp=45
boiler.weekendTemp=65

# valve drive state
boiler.valveState1=60
boiler.valveState2=80
boiler.control=on

floorlamp.on=0 0 5,19 1/1 * ?
floorlamp.off=0 0 8,1 1/1 * ?

livingroomlamp.on=0 0 20 1/1 * ?
livingroomlamp.off=0 0 0 1/1 * ?



