spring.profiles.active=default

server.port = 50080
server.contextPath=/homeautomation

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#logging.level.root=INFO
#logging.level.org.springframework=INFO
de.drazil.homegear=DEBUG
de.drazil.homeautomation=DEBUG

#rcp stuff
homegear.host=10.100.200.88
homegear.port=2001
homegear.xmlrpc.server.host=10.100.200.4
homegear.xmlrpc.server.port=50080
homegear.xmlrpc.server.name=XmlRpcClient
homegear.xmlrpc.server.path=/jsonrpc
homegear.xmlrpc.server.enabled=false

#scheduler stuff
# start at 4:30 - 5:30
boiler.heating1.on=0 30 4 1/1 * ?
boiler.heating1.off=0 30 5 1/1 * ?

# stop at 17:30 -  18:00
boiler.heating2.on=0 30 17 1/1 * ? 
boiler.heating2.off=0 0 18 1/1 * ?

# valve drive state
boiler.valveState1=60
boiler.valveState2=80
boiler.control=on

floorlamp.on=0 0 5,19 1/1 * ?
floorlamp.off=0 0 8,1 1/1 * ?
#floorlamp.on=*/5 * * * * *
#floorlamp.off=*/7 * * * * *


livingroomlamp.on=0 0 20 1/1 * ?
livingroomlamp.off=0 0 0 1/1 * ?

#-----------------------------------
#every 10 seconds
#boiler.heating.on=0/10 * * * * *
